cff-version: 1.2.0
title: NASA TOPS Open Science 101
message: >-
  To reference the latest version of the TOPS Open Science
  101 curriculum, please cite it as below.
type: software
authors:
  - name: NASA TOPS Open Science 101 Curriculum Development Team
identifiers:
  - type: doi
    value: 10.5281/zenodo.10161527
keywords:
  - training materials
  - open science
  - open ethos
  - open data
  - open code
  - open tools
  - open results
license: CC-BY-4.0
version: 1.0.0
date-released: '2023-12-06'
